    You come upon an annoyed looking cuboid figure 
    -> begin
    
    
    ==begin==
    * what seems to be the issue? -> convo
    
    ==convo==
    - These slimes move in such an odd way, they're so unsetting! Could you possibly rid me of their sight? All three of them! 
    * sure thing -> quest_accept
    * I don't mind them, I think they're kind of cute -> annoyed
    
    == quest_accept ==
    - great! let me know when you're finished and I'll make sure to reward you for your work. 
    -> END
    
    == annoyed ==
    - Well then why are you talkin to me then! You get out of here! 
    -> END
